<!DOCTYPE html>

<html>
  <head>
    <title> Rock Paper Scissors </title>
    <link rel='stylesheet' type='text/css' href='./index.css' />
  </head>

  <body>
    <div class='app-container'>
      <div class='ai-box'>
      </div>
      <div class='human-box'>
        <button class='choice' data-pick='rock'>
          <img src='./img/rock.png' />
        </button>

        <button class='choice' data-pick='paper'>
          <img src='./img/paper.png' />
        </button>

        <button class='choice' data-pick='scissors'>
          <img src='./img/scissors.png' />
        </button>
      </div>
    </div>

  <script src='./index.js'> </script>
  </body>
</html>
